.row.justify-content-sm-center
  .col-xs-12.col-sm-8.col-md-6
    .card
      .card-header.text-white.bg-success
          = t('.title', resource: resource_name.to_s.humanize)
      .card-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          #error_explanation = devise_error_messages!
          .form-group
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)
          - unless resource.provider
            .form-group
              = f.label :name
              br
              = f.text_field :name, class: 'form-control'
            .form-group
              = f.label :avatar
              br
              = f.file_field :avatar, accept: 'image/*'
            .form-group
              = f.label :password
              i
                | (
                = t('.leave_blank_if_you_don_t_want_to_change_it')
                | )
              br
              = f.password_field :password, autocomplete: "off", class: 'form-control'
              - if @minimum_password_length
                em
                  = t('devise.shared.minimum_password_length', count: @minimum_password_length)
            .form-group
              = f.label :password_confirmation
              br
              = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
            .form-group
              = f.label :current_password
              i
                | (
                = t('.we_need_your_current_password_to_confirm_your_changes')
                | )
              br
              = f.password_field :current_password, autocomplete: "off", class: 'form-control'
          .actions
            = f.button type: :submit, class: 'btn btn-success' do
              = fa_icon('check-circle', text: t('.update'))
        /h3
          = t('.cancel_my_account')
        /p
          = t('.unhappy')
          = button_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: t('.are_you_sure') }, method: :delete, class: 'btn btn-sm btn-danger'
        hr
        = link_to t('devise.shared.links.back'), :back
