.row.justify-content-sm-center
  .col-xs-12.col-sm-8.col-md-6
    .card
      .card-header.text-white.bg-success
        = t('.sign_up')
      .card-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { multipart: true } ) do |f|
          #error_explaination = devise_error_messages!
          .form-group
            = f.label :name
            br
            = f.text_field :name, autofocus: true, class: 'form-control'
          .form-group
            = f.label :email
            br
            = f.email_field :email, autocomplete: "email", class: 'form-control'
          .form-group
            = f.label :avatar
            br
            = f.file_field :avatar, accept: 'image/*'
          .form-group
            = f.label :password
            - if @minimum_password_length
              em
                = t('devise.shared.minimum_password_length', count: @minimum_password_length)
            br
            = f.password_field :password, autocomplete: "off", class: 'form-control'
          .form-group
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
          .actions
            = f.button type: :submit, class: 'btn btn-success' do
              = fa_icon('user-plus', text: t('.sign_up'))
            = f.button type: :reset, class: 'btn btn-outline-primary' do
              = fa_icon('eraser', text: t('form.button.reset'))
        hr
        = render "devise/shared/links"
