.row.justify-content-sm-center
  .col-xs-12.col-sm-8.col-md-6
    .card
      .card-header.text-white.bg-success
          = t('.forgot_your_password')
      .card-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          #error_explanation = devise_error_messages!
          .form-group
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
          .actions
            = f.button type: :submit, class: 'btn btn-success' do
              = fa_icon('envelope', text: t('.send_me_reset_password_instructions'))
        hr
        = render "devise/shared/links"
