- provide(:title, t('menu.sign_in'))

.row.justify-content-sm-center
  .col-xs-12.col-sm-8.col-md-6
    .card
      .card-header.text-white.bg-success
        = t('.sign_in')
      .card-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: "off", class: 'form-control'
          - if devise_mapping.rememberable?
            .form-group
              = f.check_box :remember_me
              = f.label :remember_me, t('form.label.remember_me')
          .actions
            = f.button type: :submit, class: 'btn btn-success' do
              = fa_icon('sign-in', text: t('.sign_in'))
            = f.button type: :reset, class: 'btn btn-outline-primary' do
              = fa_icon('eraser', text: t('form.button.reset'))
        hr
        = render "devise/shared/links"
