.modal-dialog
  .modal-content
    .modal-header
      - if controller.action_name == 'new'
        h4 New word
      - else
        h4 Edit word
    .modal-body
      = form_for [@category, @word], remote: true, authenticity_token: true do |f|
        ul#error_explanation
        .form-group
          = f.label :category_id, 'Category'
          = f.collection_select :category_id, Category.order('en'), :id, :en, { selected: @category.id }
        .form-group
          = f.label :ja, 'Japanese'
          = f.text_field :ja, autofocus: true, placeholder: '日本', class: 'form-control'
        .form-group
          = f.label :furigana, 'Furigana'
          = f.text_field :furigana, placeholder: 'にほん', class: 'form-control'
        .form-group
          = f.label :en, 'English'
          = f.text_field :en, placeholder: 'Japan', class: 'form-control'
        .form-group
          = f.label :vi, 'Vietnamese'
          = f.text_field :vi, placeholder: 'Nhật Bản', class: 'form-control'
        .form-group
          = f.label :image, 'Image'
          = f.file_field :image, accept: 'image/*'
          - if @word.image.file?
            = image_tag(@word.image.url, class: 'img-thumbnail')
        .actions
          = f.button type: :submit, class: 'btn btn-success' do
            = fa_icon('save', text: 'Save')
          = f.button type: :reset, class: 'btn btn-outline-primary' do
            = fa_icon('eraser', text: 'Reset')
