- if admin_signed_in?
  .admin-panel
    = link_to new_category_word_path(@category), remote: true, class: 'btn btn-success' do
      = fa_icon('file', text: t('.new_word'))

.row.word-index
  - @words.each do |word|
    .col-xs-12.col-sm-6.col-md-4
      .card
        - if admin_signed_in?
          .card-header.bg-light
            = link_to edit_category_word_path(@category, word), remote: true, class: 'btn btn-sm btn-warning' do
              = fa_icon('edit', text: t('.edit'))
        .card-body
          = image_tag(word.image.url)
        .card-footer
          = word.ja
          - if word.furigana.present?
            br
            | (#{word.furigana})
          br
          b = eval("word.#{I18n.locale.to_s}")

#word-modal.modal.fade
