- flash.each do |key, value|
  - if key == 'notice'
    - key = 'success'
  - elsif key == 'alert'
    - key = 'danger'
  div class="alert alert-#{key}"
    button type='button' class='close' data-dismiss='alert' &times;
    = value.html_safe
