header
  nav.navbar.navbar-expand-lg.navbar-dark.bg-success
    .container
      a.navbar-brand href='/'
        = image_tag 'favicon.ico'
        span Gazogoi
      button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbar' aria-controls='navbar' aria-expanded='false' aria-label='Toggle navigation'
        span.navbar-toggler-icon
      #navbar.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            = link_to root_path, class: 'nav-link' do
              = fa_icon 'home', text: t('menu.home')
        ul.navbar-nav.ml-auto
          li.nav-item
            - if I18n.locale == :vi
              = link_to change_language_path(:en), class: 'nav-link' do
                = image_tag('language/english.png', class: 'select-language')
                span English
            - else
              = link_to change_language_path(:vi), class: 'nav-link' do
                = image_tag('language/vietnamese.png', class: 'select-language')
                span Tiếng Việt
        ul.navbar-nav.ml-auto
          - if user_signed_in?
            li.nav-item.dropdown
              = image_tag(current_user.avatar.url, class: 'rounded-circle user-avatar')
              a class='nav-link dropdown-toggle user-name' href='#' id='navbarDropdown' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false' = current_user.name
              div class='dropdown-menu dropdown-menu-right' aria-labelledby='navbarDropdown'
                = link_to show_bookmark_path(current_user), class: 'dropdown-item' do
                  = fa_icon('bookmark', text: t('menu.my_bookmark'))
                = link_to edit_user_registration_path(current_user), class: 'dropdown-item' do
                  = fa_icon('cog', text: t('menu.account_setting'))
                .dropdown-divider
                = link_to destroy_user_session_path,
                  method: :delete, data: { confirm: t('messages.are_you_sure') }, class: 'dropdown-item' do
                  = fa_icon('sign-out', text: t('menu.sign_out'))
          - else
            li.nav-item
              = link_to new_user_registration_path, class: 'nav-link' do
                = fa_icon('user-plus', text: t('menu.sign_up'))
            li.nav-item
              = link_to new_user_session_path, class: 'nav-link' do
                = fa_icon('sign-in', text: t('menu.sign_in'))
            li.nav-item
              = link_to user_facebook_omniauth_authorize_path, class: 'nav-link' do
                = fa_icon('facebook-square', text: t('menu.sign_in_with_facebook'))
