header
  nav.navbar.navbar-expand-lg.navbar-dark.bg-success
    .container
      a.navbar-brand href='#'
        = image_tag 'favicon.ico'
        span Gazogoi
      button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbar' aria-controls='navbar' aria-expanded='false' aria-label='Toggle navigation'
        span.navbar-toggler-icon
      #navbar.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            a.nav-link href='#'
              = fa_icon 'home', text: 'Home'
          li.nav-item
            a.nav-link href='#' Item 2
        ul.navbar-nav.ml-auto
          li.nav-item
            - if I18n.locale == :vi
              = link_to change_language_path(:en), class: 'nav-link' do
                = image_tag('language/english.png', class: 'select-language')
                span English
            - else
              = link_to change_language_path(:vi), class: 'nav-link' do
                = image_tag('language/vietnamese.png', class: 'select-language')
                span Tiếng Việt
        ul.navbar-nav.ml-auto
          li.nav-item.dropdown
            a class='nav-link dropdown-toggle' href='#' id='navbarDropdown' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false' Dropdown
            div class='dropdown-menu dropdown-menu-right' aria-labelledby='navbarDropdown'
              a.dropdown-item href='#' Dropdown menu item 1
              a.dropdown-item href='#' Dropdown menu item 2
              .dropdown-divider
              a.dropdown-item href='#' Dropdown menu item 3
