aside#user-aside.d-sm-none.d-md-block.col-md-3
  - if user_signed_in?
    h5.title = t('bookmark.bookmark_words')
    = render 'bookmarks/bookmark_words'

  - else
    #welcome
      h3 = t('welcome_text.title')
      b = t('welcome_text.intro')
      hr
      dl
        dt = t('welcome_text.features')
        dd = t('welcome_text.feature1')
        dd = t('welcome_text.feature2')
        dd = t('welcome_text.feature3')

      = link_to new_user_registration_path do
        = fa_icon('user-plus', text: t('menu.sign_up'))
      br
      = link_to new_user_session_path do
        = fa_icon('sign-in', text: t('menu.sign_in'))
      br
      = link_to user_facebook_omniauth_authorize_path do
        = fa_icon('facebook-square', text: t('menu.sign_in_with_facebook'))
