doctype html
html
  head
    title
      | Gazogoi
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.ico'
    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    = render 'layouts/header'
    .container

      / Flash message
      - flash.each do |key, value|
        - if key == 'notice'
          - key = 'success'
        - elsif key == 'alert'
          - key = 'danger'
        div class="alert alert-#{key}"
          button type='button' class='close' data-dismiss='alert' &times;
          = value.html_safe

      = yield
