doctype html
html
  head
    title = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.ico'
    meta name="viewport" content="width=device-width, initial-scale=1"
    script src='https://code.responsivevoice.org/responsivevoice.js'

  body

    / Header
    = render 'layouts/header'

    .container
      .row
        / Main
        main.col-xs-12.col-md-9
          / Flash message
          = render 'layouts/flash_message'
          = yield
        / User aside
        = render 'layouts/user_aside' unless controller.action_name == 'show_bookmark'

    / Footer
    = render 'layouts/footer'

    / Lazyload from "https://github.com/verlok/lazyload"
    javascript:
      var lazyLoadInstance = new LazyLoad({
        elements_selector: ".lazy",
        load_delay: 1000
      });
      if (lazyLoadInstance) {
          lazyLoadInstance.update();
      }

